{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build",
        "-G",
        "Ninja",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
        "-DBLOBSTORE_WITH_OPENSSL=ON",
        "-DBLOBSTORE_WITH_BLAKE3=ON",
        "-DBLOBSTORE_WITH_SSDEEP=OFF",
        "-DBLOBSTORE_WITH_TLSH=OFF"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build"
      ],
      "dependsOn": "CMake: configure",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run blob demo",
      "type": "shell",
      "command": "${workspaceFolder}/build/blob",
      "args": [
        "test_file.pdf",
        "out/report_copy.pdf"
      ],
      "dependsOn": "CMake: build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
